{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EVDealerDBTest05;User Id=sa;Password=12345;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "EVDealerAPI",
    "Audience": "EVDealerClient",
    "Key": "ChuoiBiMatSieuDaiVaKhongTheDoanNoiCuaBan123456789"
  },
  "VNPaySettings": {
    "vnp_TmnCode": "RIF1CNKF",
    "vnp_HashSecret": "GQCIZUK3J05SJ1H87EV6DU3691X9IQKM",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_ReturnUrl": "https://your-return-url.com"
  }
}
